# TyingVideoAPI

./: README.md
SpringBootWebBackend/: pom.xml
SpringBootWebBackend/src/main/java/com/tying/: WebApplication.java
SpringBootWebBackend/src/main/java/com/tying/annotation/: CurrentUserId.java  SystemLog.java
SpringBootWebBackend/src/main/java/com/tying/aspect/: LogAspect.java
SpringBootWebBackend/src/main/java/com/tying/callback/: IOssCallBack.java
SpringBootWebBackend/src/main/java/com/tying/configuration/: ArgumentResolverConfig.java  CorsConfig.java  InterceptorConfig.java  JobConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
SpringBootWebBackend/src/main/java/com/tying/configurator/: ArgumentResolverConfig.java  CorsConfig.java  MyBatisPlusConfig.java  PageConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
SpringBootWebBackend/src/main/java/com/tying/constants/: AppHttpCodeEnum.java  InteractType.java  OSSConstants.java  RedisKeyConstant.java
SpringBootWebBackend/src/main/java/com/tying/controller/: CategoryController.java  InformationController.java  InformationThumbController.java  LoginController.java  SystemUserController.java  TestController.java  UploadController.java  UserController.java  VideoController.java  VideoUserController.java
SpringBootWebBackend/src/main/java/com/tying/domain/: LoginUser.java  Menu.java  ResponseResult.java  Role.java  SystemUser.java  User.java
SpringBootWebBackend/src/main/java/com/tying/domain/entity/: Category.java  Information.java  InformationThumb.java  Menu.java  Role.java  User.java  Video.java  VideoUser.java
SpringBootWebBackend/src/main/java/com/tying/domain/vo/: CategoryVo.java  InformationVo.java  UserBaseInfoVo.java  UserFullInfoVo.java  VideoVo.java
SpringBootWebBackend/src/main/java/com/tying/exception/: GeneralControllerAdvice.java  SystemException.java
SpringBootWebBackend/src/main/java/com/tying/expression/: ReDefSecurityExpression.java
SpringBootWebBackend/src/main/java/com/tying/filter/: JwtAuthenticationTokenFilter.java
SpringBootWebBackend/src/main/java/com/tying/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyMetaObjectHandler.java  SelfDefLoginSuccessHandler.java  SelfDefLogoutSuccessHandler.java
SpringBootWebBackend/src/main/java/com/tying/handler/exception/: GlobalControllerAdvice.java
SpringBootWebBackend/src/main/java/com/tying/initializer/: ViewCountRunner.java
SpringBootWebBackend/src/main/java/com/tying/interceptor/: LoginInterceptor.java
SpringBootWebBackend/src/main/java/com/tying/job/: UpdateViewCountJob.java
SpringBootWebBackend/src/main/java/com/tying/mapper/: ICategoryMapper.java  IInformationMapper.java  IInformationThumbMapper.java  IMenuMapper.java  IRoleMapper.java  ISystemUserMapper.java  IUserMapper.java  IVideoMapper.java  IVideoUserMapper.java
SpringBootWebBackend/src/main/java/com/tying/resolver/: CurrentUserId.java  UserIdArgumentResolver.java
SpringBootWebBackend/src/main/java/com/tying/service/: ICategoryService.java  IInformationService.java  IInformationThumbService.java  ILoginService.java  ISystemUserService.java  IUploadService.java  IUserService.java  IVideoService.java  IVideoUserService.java
SpringBootWebBackend/src/main/java/com/tying/service/impl/: CategoryServiceImpl.java  InformationServiceImpl.java  InformationThumbServiceImpl.java  LoginServiceImpl.java  OssUploadServiceImpl.java  SystemUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoUserServiceImpl.java
SpringBootWebBackend/src/main/java/com/tying/utils/: BaseRedisUtils.java  BeanCopyUtils.java  ByteRedisUtils.java  JsonRedisUtils.java  JsonUtils.java  JwtUtils.java  PathUtils.java  SecurityUtils.java  WebUtils.java
SpringBootWebBackend/src/main/resources/: application.yml
SpringBootWebBackend/src/main/resources/mapper/: IMenuMapper.xml  IRoleMapper.xml  IUserMapper.xml
SpringBootWebBackend/src/test/java/com/tying/: CodeGeneratorTest.java  MapperTest.java  MyBatisPlusTest.java  ServiceTest.java  ThirdPartAPITest.java  WebTest.java
